<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/vegetables/carrot.png">
    <link rel="stylesheet" href="./base-temp.css">

    <script src="https://kit.fontawesome.com/624a445125.js" crossorigin="anonymous"></script>
    <title>Crop Information</title>
</head>

<body>
    <nav id="navbar-custom">
        <img src="../images/top-leave-01.png" alt="" class="top-leave">
        <div class="logo margin-left-med">
            <a href="../index.html" class="logo-text">Farmland</a>
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <ul class="nav-links-custom">
            <div id="marker"></div>
            <a href="../index.html" class="nav-item ">HOME</a>
            <a href="./pricelist.html" class="nav-item">PRICELIST</a>
            <a href="#" class="nav-item home-tab">CROP INFO</a>
            <a href="#" class="nav-item">TRAINING</a>
            <a href="#" class="nav-item">Sign In</a>
        </ul>
    </nav>

    <section class="footer">
        <div class="footer__top">
            <div class="footer__top__row">

                <div class="footer__top__big-col">
                    <div class="footer__logo">
                        <a href="#" class="footer__logo-text">Farmland</a>
                    </div>
                    <p class="about-us">
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sit nobis aperiam beatae
                        rem alias Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nemo?"
                    </p>

                    <div class="contact">
                        <i class="fas fa-phone"></i>
                        <span>+91-5556-456-333</span>
                    </div>

                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        <span>farmland@gmail.com</span>
                    </div>

                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>


                </div>



                <div class="footer__top__col">
                    <a class="footer__top-links__heading">See more</a>
                    <a href="#" class="footer__top-links">Contacts</a>
                    <a href="#" class="footer__top-links">Market</a>
                    <a href="#" class="footer__top-links">Career</a>
                    <a href="#" class="footer__top-links">About</a>
                </div>

                <div class="footer__top__col">
                    <a class="footer__top-links__heading">See more</a>
                    <a href="#" class="footer__top-links">Contacts</a>
                    <a href="#" class="footer__top-links">Market</a>
                    <a href="#" class="footer__top-links">Career</a>
                    <a href="#" class="footer__top-links">About</a>
                </div>

                <div class="footer__top__col">
                    <a class="footer__top-links__heading">See more</a>
                    <a href="#" class="footer__top-links">Contacts</a>
                    <a href="#" class="footer__top-links">Market</a>
                    <a href="#" class="footer__top-links">Career</a>
                    <a href="#" class="footer__top-links">About</a>
                </div>
            </div>

        </div>

        <div class="footer__mid">
            <ul class="footer__mid__list">
                <li class="footer__mid__list__element">Policy</li>
                <li class="footer__mid__list__element">Terms</li>
                <li class="footer__mid__list__element">Security</li>
                <li class="footer__mid__list__element">Privacy</li>
                <li class="footer__mid__list__element">Help</li>
                <li class="footer__mid__list__element">Others</li>
            </ul>
        </div>
    </section>







    <script src="../JavaScript/mobileNavBar.js"></script>
    <script type="text/javascript" src="../JavaScript/navSlider.js"></script>

</body>

</html>